C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\bin\Debug\net8.0\InterfaceMovablesDemo.exe
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\bin\Debug\net8.0\InterfaceMovablesDemo.deps.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\bin\Debug\net8.0\InterfaceMovablesDemo.runtimeconfig.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\bin\Debug\net8.0\InterfaceMovablesDemo.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\bin\Debug\net8.0\InterfaceMovablesDemo.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.AssemblyInfoInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.AssemblyInfo.cs
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.csproj.CoreCompileInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.sourcelink.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\refint\InterfaceMovablesDemo.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\InterfaceMovablesDemo.genruntimeconfig.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\InterfaceMovablesDemo\obj\Debug\net8.0\ref\InterfaceMovablesDemo.dll
