C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\bin\Debug\net8.0\AbstractShapesDemo.exe
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\bin\Debug\net8.0\AbstractShapesDemo.deps.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\bin\Debug\net8.0\AbstractShapesDemo.runtimeconfig.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\bin\Debug\net8.0\AbstractShapesDemo.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\bin\Debug\net8.0\AbstractShapesDemo.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.AssemblyInfoInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.AssemblyInfo.cs
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.csproj.CoreCompileInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.sourcelink.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\refint\AbstractShapesDemo.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\AbstractShapesDemo.genruntimeconfig.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AbstractShapesDemo\obj\Debug\net8.0\ref\AbstractShapesDemo.dll
