C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\bin\Debug\net8.0\ShapesAreaCalculator.exe
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\bin\Debug\net8.0\ShapesAreaCalculator.deps.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\bin\Debug\net8.0\ShapesAreaCalculator.runtimeconfig.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\bin\Debug\net8.0\ShapesAreaCalculator.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\bin\Debug\net8.0\ShapesAreaCalculator.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.AssemblyInfoInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.AssemblyInfo.cs
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.csproj.CoreCompileInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.sourcelink.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\refint\ShapesAreaCalculator.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ShapesAreaCalculator.genruntimeconfig.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\ShapesAreaCalculator\obj\Debug\net8.0\ref\ShapesAreaCalculator.dll
