C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\bin\Debug\net8.0\AnimalSoundApp.exe
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\bin\Debug\net8.0\AnimalSoundApp.deps.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\bin\Debug\net8.0\AnimalSoundApp.runtimeconfig.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\bin\Debug\net8.0\AnimalSoundApp.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\bin\Debug\net8.0\AnimalSoundApp.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.AssemblyInfoInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.AssemblyInfo.cs
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.csproj.CoreCompileInputs.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.sourcelink.json
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\refint\AnimalSoundApp.dll
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.pdb
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\AnimalSoundApp.genruntimeconfig.cache
C:\Users\QUACOE\Documents\DCIT 318 1 S2-2425\dcit318-assignment2-11100931\AnimalSoundApp\obj\Debug\net8.0\ref\AnimalSoundApp.dll
